# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/vanessa/Documents/GitHub/project_02/EAGLE/Adafruit_tftlcd8bit.lbr'
USE -*;
USE '/Users/vanessa/Documents/GitHub/project_02/EAGLE/Adafruit_tftlcd8bit.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 1X20BREAKOUT PINHD-1X20;
REPLACE 2X10BREAKOUT PINHD-2X10;
REPLACE C1 C-USC0805K;
REPLACE C2 C-USC0805K;
REPLACE C3 C-USC0805K;
REPLACE C4 C-USC0805K;
REPLACE C5 C-USC0805K;
REPLACE CN1 ILI9325_LCD1.0MM;
REPLACE IC1 LP298XS;
REPLACE IC2 74ACT245DW;
REPLACE IC3 74ACT245DW;
REPLACE P+1 VCC;
REPLACE P+2 VCC;
REPLACE P+3 VCC;
REPLACE P+4 VCC;
REPLACE P+5 VCC;
REPLACE P+6 VCC;
REPLACE P+7 VCC;
REPLACE Q1 MMBT2222ALT1-NPN-SOT23-BEC;
REPLACE R1 R-US_R0805;
REPLACE R2 R-US_R0805;
REPLACE R3 R-US_R0805;
REPLACE R4 R-US_R0805;
REPLACE R5 R-US_R0805;
REPLACE SUPPLY1 +5V;
REPLACE SUPPLY2 +5V;
REPLACE SUPPLY3 +5V;
REPLACE SUPPLY4 +5V;
REPLACE SUPPLY5 +5V;
REPLACE U$1 GND;
REPLACE U$2 GND;
REPLACE U$4 GND;
REPLACE U$5 GND;
REPLACE U$6 GND;
REPLACE U$7 GND;
REPLACE U$8 GND;
REPLACE U$9 FIDUCIAL;
REPLACE U$11 FIDUCIAL;
REPLACE U$12 GND;
REPLACE U$13 GND;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
